# Warsztat-Desktop

./: .gitignore  pom.xml
src/main/deploy/package/windows/: Warsztat.iss
src/main/java/pl/edu/pwsztar/: App.java
src/main/java/pl/edu/pwsztar/controller/: ClientAddController.java  ClientController.java  ClientCreateController.java  ClientDetailsController.java  JobAddController.java  JobController.java  JobCreateController.java  JobDetailsController.java  JobManagementController.java  MainController.java  PartCreateController.java  TaskAddController.java  TaskController.java  TaskCreateController.java  VehicleAddController.java  VehicleDetailsController.java  VehicleModifyController.java  ZadanieController.java
src/main/java/pl/edu/pwsztar/dao/: ClientDAO.java  JobDAO.java  VehicleDAO.java
src/main/java/pl/edu/pwsztar/dao/repository/: ClientRepository.java  JobRepository.java  VehicleRepository.java
src/main/java/pl/edu/pwsztar/entity/: Client.java  Czesc.java  Demand.java  Job.java  Klient.java  Part.java  Pojazd.java  Task.java  Vehicle.java  Zadanie.java  Zapotrzebowanie.java  Zlecenie.java
src/main/java/pl/edu/pwsztar/model/dao/: ClientDAO.java  DemandDAO.java  JobDAO.java  PartDAO.java  TaskDAO.java  VehicleDAO.java
src/main/java/pl/edu/pwsztar/model/repository/: ClientRepository.java  DemandRepository.java  JobRepository.java  PartRepository.java  TaskRepository.java  VehicleRepository.java
src/main/java/pl/edu/pwsztar/repository/: ClientRepository.java  VehicleRepository.java
src/main/java/pl/edu/pwsztar/service/: ClientService.java  VehicleService.java
src/main/java/pl/edu/pwsztar/singleton/: Singleton.java
src/main/java/pl/edu/pwsztar/util/: AlertUtil.java  ConstraintCheckUtil.java  ContextMenuUtil.java  DataFieldsUtil.java  HibernateUtil.java  NumericUtil.java  RandomPasswordUtil.java  StageUtil.java  TruncateStringUtil.java
src/main/java/pl/edu/pwsztar/util/callback/: SessionCallback.java  TransactionCallback.java
src/main/java/pl/edu/pwsztar/util/converter/: CustomTaskConverter.java  SimpleTaskConverter.java
src/main/java/pl/edu/pwsztar/util/manager/: SessionFactoryManager.java
src/main/java/pl/edu/pwsztar/util/scene/control/: NoSelectionModel.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: dialog-style.css  main-style.css
src/main/resources/fxml/: client-add.fxml  job-add.fxml  main.fxml  mainView.fxml  task-add.fxml  vehicle-add.fxml  zadanieAddView.fxml
src/main/resources/txt/: BAZA_ZADAN.txt
src/main/resources/view/: about-application.fxml  client-add.fxml  client-create.fxml  client-details.fxml  job-add.fxml  job-create.fxml  job-details.fxml  job-management.fxml  main.fxml  part-create.fxml  task-create.fxml  vehicle-details.fxml  vehicle-modify.fxml
src/test/java/pl/edu/pwsztar/: AppTest.java
