<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwsztar.controller.MainController">
    <top>
        <MenuBar prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Klienci">
                <MenuItem mnemonicParsing="false" onAction="#showAddClient" text="Dodaj" />
            </Menu>
            <Menu mnemonicParsing="false" text="Pojazdy" />
            <Menu mnemonicParsing="false" text="Zadania">
                <MenuItem mnemonicParsing="false" onAction="#showAddTask" text="Dodaj" />
            </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
                <MenuItem mnemonicParsing="false" text="O aplikacji" />
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="CENTER_LEFT" prefHeight="691.0" prefWidth="250.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         <Label text="Zarządzanie">
            <font>
               <Font name="Caladea Bold" size="20.0" />
            </font>
         </Label>
            <Separator prefWidth="200.0" />
         <Label text="Wyszukaj nierozpoczęte zlecenia z dnia" />
            <ChoiceBox fx:id="fixedDates" prefHeight="25.0" prefWidth="210.0" />
            <ListView fx:id="jobs" VBox.vgrow="ALWAYS" />
         <Label text="Wyszukaj rozpoczęte zlecenia z dnia" />
         <ChoiceBox fx:id="fixedDatesWithStartDate" prefHeight="25.0" prefWidth="210.0" />
         <ListView fx:id="startedJobs" />
         <Label text="(Kliknij w zlecenie, aby zarządzać)">
            <font>
               <Font name="System Italic" size="12.0" />
            </font>
         </Label>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="691.0" prefWidth="250.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         <Label text="Akcje">
            <font>
               <Font name="Caladea Bold" size="20.0" />
            </font>
         </Label>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <Button mnemonicParsing="false" onAction="#showAddJob" prefHeight="20.0" prefWidth="200.0" text="Dodaj zlecenie">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </VBox>
        </VBox>
    </right>
    <center>
        <VBox prefHeight="691.0" prefWidth="676.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
         <Label text="Historia zleceń i wyszukiwanie danych">
            <font>
               <Font name="Caladea Bold" size="20.0" />
            </font>
         </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="302.0" prefWidth="699.0" spacing="10.0" VBox.vgrow="ALWAYS">
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <Label text="Wyświetl dla wybranego klienta" />
                    <ChoiceBox fx:id="clients" prefHeight="25.0" prefWidth="200.0" />
                    <ListView fx:id="clientHistory" VBox.vgrow="ALWAYS" />
               <Label text="Wpisz imie i nazwisko klienta" />
                    <TextField fx:id="firstAndLastName" />
                    <HBox alignment="TOP_RIGHT">
                        <Button mnemonicParsing="false" onAction="#showClientData" text="Wyświetl dane" />
                    </HBox>
                </VBox>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <Label text="Wyświetl szukając po VIN" />
                    <HBox prefWidth="285.0">
                        <TextField fx:id="vinNumber" prefHeight="25.0" prefWidth="200.0" />
                    </HBox>
                    <ListView fx:id="vehicleHistoryByVinNumber" VBox.vgrow="ALWAYS" />
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
                </VBox>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <Label text="Wyświetl dla wybranego pojazdu" />
                    <ChoiceBox fx:id="vehicles" prefHeight="25.0" prefWidth="200.0" />
                    <ListView fx:id="vehicleHistory" VBox.vgrow="ALWAYS" />
                </VBox>
            </HBox>
         <Label text="(Kliknij w zlecenie, aby ukazać jego szczegóły)">
            <font>
               <Font name="System Italic" size="12.0" />
            </font>
         </Label>
        </VBox>
    </center>
   <bottom>
       <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Button mnemonicParsing="false" text="Wyjdź" />
       </ToolBar>
   </bottom>
</BorderPane>
