<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckListView?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwsztar.controller.JobManagementController">
    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label text="Kontrolki">
                <font>
                    <Font name="Caladea Bold" size="20.0" />
                </font>
            </Label>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
                <Button fx:id="start" mnemonicParsing="false" onAction="#startJob" prefWidth="160.0" text="Rozpocznij">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
            </VBox>
        </VBox>
    </left>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label text="Zarządzanie">
                <font>
                    <Font name="Caladea Bold" size="20.0" />
                </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                    <Label text="Wprowadź nazwę zadania" />
                    <TextField fx:id="taskName" />
                    <HBox alignment="TOP_RIGHT">
                        <Button mnemonicParsing="false" onAction="#addTaskToJob" text="Dodaj do listy" />
                    </HBox>
                    <ListView fx:id="unfinishedTasks" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    <HBox alignment="TOP_RIGHT">
                        <Button mnemonicParsing="false" onAction="#deleteChoosenTask" text="Usuń wybrane zadanie" />
                    </HBox>
                    <CheckBox fx:id="arePartsRequired" mnemonicParsing="false" text="Czy któreś zadania wymagają części?" />
                    <Label text="(Powyżej widać nieukończone zadania)">
                        <font>
                            <Font name="System Italic" size="12.0" />
                        </font>
                    </Label>
                </VBox>
                <VBox fx:id="demandVBox" disable="true" spacing="10.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <Label text="Wybierz wymaganą część" />
                    <ChoiceBox fx:id="parts" prefWidth="200.0" />
                    <Label text="Wybierz zadanie, do którego ją przypisać" />
                    <ChoiceBox fx:id="tasks" prefWidth="200.0" />
                    <Label text="Określ ilość" />
                    <Spinner fx:id="quantity" editable="true" />
                    <Label text="Podaj cenę" />
                    <HBox>
                        <TextField fx:id="demandPrice" />
                    </HBox>
                    <HBox alignment="TOP_RIGHT">
                        <Button mnemonicParsing="false" onAction="#addDemandToTask" text="Dodaj zapotrzebowanie" />
                    </HBox>
                    <ListView fx:id="demands" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    <HBox alignment="TOP_RIGHT">
                        <Button mnemonicParsing="false" onAction="#deleteChoosenDemand" text="Usuń wybrane zapotrzebowanie" />
                    </HBox>
                    <Label text="(Kolumna aktywna, gdy potrzeba części)">
                        <font>
                            <Font name="System Italic" size="12.0" />
                        </font>
                    </Label>
                </VBox>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <Label text="Wprowadź cenę zadania i je odznacz" />
                    <HBox>
                        <TextField fx:id="taskCost" />
                    </HBox>
               <CheckListView fx:id="tasksToFinish" VBox.vgrow="ALWAYS" />
                    <Label text="(Odznacz, aby zakończyć zadanie)">
                        <font>
                            <Font name="System Italic" size="12.0" />
                        </font>
                    </Label>
                </VBox>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label text="Podsumowanie">
                <font>
                    <Font name="Caladea Bold" size="20.0" />
                </font>
            </Label>
            <Separator prefWidth="200.0" />
         <CheckBox fx:id="isDiscountIncluded" mnemonicParsing="false" text="Czy chcesz uwzględnić rabat?" />
            <HBox>
                <TextField fx:id="discount" disable="true" />
            </HBox>
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                    <Button fx:id="end" mnemonicParsing="false" onAction="#endJob" prefWidth="160.0" text="Zakończ">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                    <Label text="Do zapłaty:">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Text fx:id="finalJobCost" strokeType="OUTSIDE" strokeWidth="0.0" underline="true">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Text>
                </VBox>
            </VBox>
        </VBox>
    </right>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#backToMain" text="Powrót" />
        </ToolBar>
    </bottom>
</BorderPane>
