<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="550.0" stylesheets="@../css/main-style.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwsztar.controller.JobCreateController">
    <HBox prefHeight="100.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefWidth="300.0" spacing="10.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label styleClass="label-small" text="Wybierz klienta"/>
            <ComboBox fx:id="clients" prefWidth="200.0"/>
            <Label styleClass="label-small" text="Wybierz pojazd"/>
            <ComboBox fx:id="vehicles" disable="true" prefWidth="200.0"/>
            <Label styleClass="label-small" text="Opis"/>
            <TextArea fx:id="description" prefHeight="110.0" prefWidth="340.0"/>
            <Label styleClass="label-small" text="Data ustalona"/>
            <DatePicker fx:id="fixedDate"/>
            <HBox alignment="TOP_RIGHT">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <Button fx:id="add" disable="true" mnemonicParsing="false" onAction="#addJob"
                        text="Dodaj zlecenie z istniejącym pojazdem"/>
            </HBox>
        </VBox>
        <Separator orientation="VERTICAL">
            <padding>
                <Insets left="3.0"/>
            </padding>
        </Separator>
        <VBox prefHeight="409.0" prefWidth="255.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label styleClass="label-small" text="Marka"/>
            <TextField fx:id="brand"/>
            <Label styleClass="label-small" text="Model"/>
            <TextField fx:id="model"/>
            <Label styleClass="label-small" text="Rok produkcji"/>
            <Spinner fx:id="productionYear" amountToStepBy="1" initialValue="2000" max="2100" min="1900"/>
            <Label styleClass="label-small" text="Numer VIN"/>
            <TextField fx:id="vinNumber"/>
            <Label styleClass="label-small" text="Pojemność silnika"/>
            <Spinner fx:id="engineCapacity" amountToStepBy="0.1" initialValue="0.6" max="6.0" min="0.1"/>
            <HBox alignment="TOP_RIGHT">
                <padding>
                    <Insets top="10.0"/>
                </padding>
                <Button fx:id="addWithVehicle" disable="true" mnemonicParsing="false" onAction="#addJobAndVehicle"
                        text="Dodaj zlecenie z nowym pojazdem"/>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
